.cardContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.card {
    border: #96b3fd;
    border-width: 2px;
    border-style: solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    width: 48%;
    max-width: 500px;
    margin-top: 150px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.cardBox {
    display: flex;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: rgba(41, 74, 136, 0.3);
    height: 60px;
    width: 90%;
    font-size: var(--font-label);
    align-items: center;
    justify-content: center;
}

.cardTitle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    color: var(--main-text-color);
    text-align: center;
    font-size: var(--font-title);
    filter: drop-shadow(0px 0px 8px var(--main-text-color));
    margin-top: 50px;
    margin-bottom: 30px;
}

.cardAvatarContainer {
    position: absolute;
    display: flex;
    justify-content: center;
    border-radius: 2px;
    margin: -150px;
}

.cardAvatar {
    height: 200px;
}

@media only screen and (max-width: 1000px) {

    .cardContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .card {
        width: 100%;
    }

    .cardTitle {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }
}